{
  "JwtIssuerOptions": {
    "Issuer": "IDEWebAPI",
    "Audience": "https://localhost:44352"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdeDBConnection": "Server=(localdb)\\mssqllocaldb;Database=IdeDB;Trusted_Connection=True;"
  },
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "ArchiveArtifactsContainerName": "idearchiveartifactscontainer",
  "AllowedHosts": "*"
}
